.container {
  min-height: 100vh;
  background-color: #fff;
  display: grid;
  grid-template-rows: 42px 1fr auto;
}

.footer {
  grid-row-start: 3;
  color: #fff;
  background: #252f3d;
  display: flex;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
}
.hr {
  background-color: #fff;
  width: 1px;
  height: 14px;
}

.info span {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 16.8px */
  text-transform: capitalize;
}

.info span:nth-child(3) {
  text-transform: lowercase;
}

.secure {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.secure span {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%; /* 18px */
  text-transform: capitalize;
}

@media (width >= 1500px) {
  .container {
    grid-template-rows: 50px 1fr auto;
  }

  .footer {
    flex-direction: row;
    padding: 24px 128px;
    justify-content: space-between;
  }
  .info {
    gap: 16px;
  }

  .info span {
    font-size: 16px;
  }

  .hr {
    height: 24px;
  }

  .secure span {
    font-size: 16px;
  }
}
