.container {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 16px;
}

.section {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.image {
  z-index: -100;
  border-radius: 10px;
  background: #2c7ef8;
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  position: relative;
  display: block;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.product h2 {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 19.6px */
  text-transform: capitalize;
}

.prices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.prices span:nth-child(1) {
  color: #969696;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: strikethrough;
  text-transform: capitalize;
}
.prices span:nth-child(2) {
  color: #2c7ef8;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 0%; /* 19.6px */
  text-transform: capitalize;
}

.details:last-child {
  color: #37465a;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.description {
  grid-column: 1/3;
  color: #4d5254;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 16.8px */
}

@media (width >= 1500px) {
  .container {
    grid-template-columns: 134px 1fr;
    gap: 24px;
    row-gap: 15px;
  }
  .image {
    grid-row: 1/3;
    width: 134px;
    height: 134px;
  }

  .product h2 {
    font-size: 20px;
  }

  .prices {
    gap: 10px;
  }

  .prices span:nth-child(1) {
    font-size: 16px;
  }
  .prices span:nth-child(2) {
    font-size: 22px;
  }
  .description {
    grid-column: auto;
    font-size: 16px;
    text-align: left;
  }
}
